

2018-03-04, start
 {'end_frame': 107345, 'start_frame': 107321, 'end_time': '0:29.0:50.0', 'start_time': '0:29.0:50.0'}, {'end_frame': 108839, 'start_frame': 108827, 'end_time': '0:30.0:15.0', 'start_time': '0:30.0:15.0'}, {'end_frame': 114317, 'start_frame': 114317, 'end_time': '0:31.0:47.0', 'start_time': '0:31.0:47.0'}, {'end_frame': 115499, 'start_frame': 115349, 'end_time': '0:32.0:6.0', 'start_time': '0:32.0:4.0'}, {'end_frame': 128483, 'start_frame': 128255, 'end_time': '0:35.0:43.0', 'start_time': '0:35.0:39.0'}, {'end_frame': 128873, 'start_frame': 128675, 'end_time': '0:35.0:50.0', 'start_time': '0:35.0:46.0'}, {'end_frame': 134147, 'start_frame': 133721, 'end_time': '0:37.0:18.0', 'start_time': '0:37.0:10.0'}, {'end_frame': 134759, 'start_frame': 134333, 'end_time': '0:37.0:28.0', 'start_time': '0:37.0:21.0'}, {'end_frame': 136811, 'start_frame': 136133, 'end_time': '0:38.0:2.0', 'start_time': '0:37.0:51.0'}, {'end_frame': 141599, 'start_frame': 141293, 'end_time': '0:39.0:22.0', 'start_time': '0:39.0:17.0'}, {'end_frame': 142577, 'start_frame': 142355, 'end_time': '0:39.0:38.0', 'start_time': '0:39.0:34.0'}, {'end_frame': 143111, 'start_frame': 143009, 'end_time': '0:39.0:47.0', 'start_time': '0:39.0:45.0'}, {'end_frame': 148319, 'start_frame': 147569, 'end_time': '0:41.0:14.0', 'start_time': '0:41.0:1.0'}, {'end_frame': 149759, 'start_frame': 149093, 'end_time': '0:41.0:38.0', 'start_time': '0:41.0:27.0'}, {'end_frame': 156287, 'start_frame': 155711, 'end_time': '0:43.0:27.0', 'start_time': '0:43.0:17.0'}, {'end_frame': 157943, 'start_frame': 157763, 'end_time': '0:43.0:55.0', 'start_time': '0:43.0:52.0'}, {'end_frame': 171479, 'start_frame': 171161, 'end_time': '0:47.0:40.0', 'start_time': '0:47.0:35.0'}]

 2018-03-04, end
 [{'start_frame': 1799478, 'end_time': '8.0:20.0:23.0', 'start_time': '8.0:20.0:21.0', 'end_frame': 1799604}, {'start_frame': 1799796, 'end_time': '8.0:20.0:26.0', 'start_time': '8.0:20.0:26.0', 'end_frame': 1799796}, {'start_frame': 1800774, 'end_time': '8.0:20.0:44.0', 'start_time': '8.0:20.0:42.0', 'end_frame': 1800858}, {'start_frame': 1802184, 'end_time': '8.0:21.0:8.0', 'start_time': '8.0:21.0:6.0', 'end_frame': 1802292}, {'start_frame': 1822572, 'end_time': '8.0:26.0:47.0', 'start_time': '8.0:26.0:46.0', 'end_frame': 1822644}, {'start_frame': 1831758, 'end_time': '8.0:29.0:25.0', 'start_time': '8.0:29.0:19.0', 'end_frame': 1832106}, {'start_frame': 1832532, 'end_time': '8.0:29.0:40.0', 'start_time': '8.0:29.0:32.0', 'end_frame': 1832982}, {'start_frame': 1833600, 'end_time': '8.0:29.0:50.0', 'start_time': '8.0:29.0:50.0', 'end_frame': 1833600}]


2018-03-02, start
 [{'end_frame': 149610, 'start_frame': 149442, 'end_time': '0:41.0:35.0', 'start_time': '0:41.0:33.0'}, {'end_frame': 150162, 'start_frame': 150150, 'end_time': '0:41.0:45.0', 'start_time': '0:41.0:45.0'}, {'end_frame': 150672, 'start_frame': 150666, 'end_time': '0:41.0:53.0', 'start_time': '0:41.0:53.0'}, {'end_frame': 177576, 'start_frame': 177402, 'end_time': '0:49.0:22.0', 'start_time': '0:49.0:19.0'}, {'end_frame': 192300, 'start_frame': 192294, 'end_time': '0:53.0:28.0', 'start_time': '0:53.0:28.0'}, {'end_frame': 194034, 'start_frame': 194034, 'end_time': '0:53.0:57.0', 'start_time': '0:53.0:57.0'}, {'end_frame': 197430, 'start_frame': 197316, 'end_time': '0:54.0:53.0', 'start_time': '0:54.0:51.0'}, {'end_frame': 198540, 'start_frame': 198498, 'end_time': '0:55.0:12.0', 'start_time': '0:55.0:11.0'}, {'end_frame': 200154, 'start_frame': 199872, 'end_time': '0:55.0:39.0', 'start_time': '0:55.0:34.0'}, {'end_frame': 201150, 'start_frame': 200688, 'end_time': '0:55.0:55.0', 'start_time': '0:55.0:48.0'}, {'end_frame': 208092, 'start_frame': 207948, 'end_time': '0:57.0:51.0', 'start_time': '0:57.0:49.0'}, {'end_frame': 208860, 'start_frame': 208800, 'end_time': '0:58.0:4.0', 'start_time': '0:58.0:3.0'}, {'end_frame': 209124, 'start_frame': 209124, 'end_time': '0:58.0:8.0', 'start_time': '0:58.0:8.0'}, {'end_frame': 210558, 'start_frame': 210558, 'end_time': '0:58.0:32.0', 'start_time': '0:58.0:32.0'}]

2018-03-02, end
 [{'start_frame': 2081690, 'end_time': '9.0:38.0:50.0', 'start_time': '9.0:38.0:49.0', 'end_frame': 2081762}, {'start_frame': 2083208, 'end_time': '9.0:39.0:15.0', 'start_time': '9.0:39.0:14.0', 'end_frame': 2083244}, {'start_frame': 2090198, 'end_time': '9.0:41.0:16.0', 'start_time': '9.0:41.0:11.0', 'end_frame': 2090522}, {'start_frame': 2091122, 'end_time': '9.0:41.0:27.0', 'start_time': '9.0:41.0:26.0', 'end_frame': 2091158}, {'start_frame': 2096924, 'end_time': '9.0:43.0:3.0', 'start_time': '9.0:43.0:3.0', 'end_frame': 2096924}, {'start_frame': 2097614, 'end_time': '9.0:43.0:22.0', 'start_time': '9.0:43.0:15.0', 'end_frame': 2098064}, {'start_frame': 2103230, 'end_time': '9.0:44.0:48.0', 'start_time': '9.0:44.0:48.0', 'end_frame': 2103230} {'start_frame': 2104388, 'end_time': '9.0:45.0:9.0', 'start_time': '9.0:45.0:8.0', 'end_frame': 2104442}]